# 100e-mailing

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/le100e/: GmailSender.kt  Main.kt  Receipt.kt  ReceiptCsvParser.kt
