buildscript {
    ext.kotlin_version = '1.2.10'
    ext.junit_gradle_version = '1.0.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_gradle_version"
    }
}

group 'le100e'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.freemarker:freemarker:2.3.23"
    compile "com.sun.mail:javax.mail:1.6.0"
    compile "com.opencsv:opencsv:4.1"

    compile "com.itextpdf:itext7-core:7.1.0"
    testCompile "org.junit.platform:junit-platform-runner:$junit_gradle_version"
    testCompile "org.junit.platform:junit-platform-launcher:$junit_gradle_version"
    testCompile "org.junit.platform:junit-platform-runner:$junit_gradle_version"
    testCompile "org.junit.platform:junit-platform-console:$junit_gradle_version"
    testCompile "org.junit.platform:junit-platform-commons:$junit_gradle_version"
    testCompile "org.junit.platform:junit-platform-engine:$junit_gradle_version"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}